# Server configuration:
SERVER_PORT = # i.e. 3001
SERVER_MODE = # dev or prod

# Core database configuration:
DATABASE_HOST = # i.e. 127.0.0.1
DATABASE_PORT = # i.e. 5432
DATABASE_USERNAME = # i.e. pguser
DATABASE_PASSWORD = # i.e. pgpassword
DATABASE_NAME = # i.e. auth_system
DATABASE_SCHEMA = # i.e. auth
DATABASE_SYNCHRONIZE = # true or false
DATABASE_MIGRATE = # true or true
DATABASE_VOLUME = # i.e. /var/lib/data
